admin:
  address:
    socket_address: { address: 0.0.0.0, port_value: 9901 }

static_resources:
  # ======================================================
  # 1. LDS (Listener Discovery Service) - 进门的地方
  # ======================================================
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 10000 }
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          http_filters:
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          
          # ==================================================
          # 2. RDS (Route Discovery Service) - 决定去哪 (逻辑层)
          # ==================================================
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/"
                route:
                  # 核心：权重分流配置
                  weighted_clusters:
                    clusters:
                    # 分流给 v1 (90%) -> 指向 CDS 中的 cluster_v1
                    - name: cluster_v1
                      weight: 90
                    # 分流给 v2 (10%) -> 指向 CDS 中的 cluster_v2
                    - name: cluster_v2
                      weight: 10

  # ======================================================
  # 3. CDS (Cluster Discovery Service) - 定义服务属性
  # ======================================================
  clusters:
  # --- Cluster V1 ---
  - name: cluster_v1  # 必须和 RDS 里的 name 一致
    connect_timeout: 0.25s
    type: STATIC      # 模拟 EDS，这里用静态指定代替动态下发
    lb_policy: ROUND_ROBIN
    # ==================================================
    # 4. EDS (Endpoint Discovery Service) - 具体的 IP
    # ==================================================
    load_assignment:
      cluster_name: cluster_v1
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 8081

  # --- Cluster V2 ---
  - name: cluster_v2  # 必须和 RDS 里的 name 一致
    connect_timeout: 0.25s
    type: STATIC
    lb_policy: ROUND_ROBIN
    # ==================================================
    # 4. EDS (Endpoint Discovery Service) - 具体的 IP
    # ==================================================
    load_assignment:
      cluster_name: cluster_v2
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 8082